\def\year{2018}\relax
%File: formatting-instruction.tex
\documentclass[letterpaper]{article} %DO NOT CHANGE THIS
\usepackage{aaai18}  %Required
\usepackage{times}  %Required
\usepackage{helvet}  %Required
\usepackage{courier}  %Required
\usepackage{url}  %Required
\usepackage{graphicx}  %Required
\usepackage{amsfonts}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{amsmath}
\frenchspacing  %Required
\setlength{\pdfpagewidth}{8.5in}  %Required
\setlength{\pdfpageheight}{11in}  %Required
%PDF Info Is Required:
  \pdfinfo{
/Title (2018 Formatting Instructions for Authors Using LaTeX)
/Author (AAAI Press Staff)}
\setcounter{secnumdepth}{0}  
 \begin{document}
% The file aaai.sty is the style file for AAAI Press 
% proceedings, working notes, and technical reports.
%
\title{Pursuit Evasion Using Deep Reinforcement Learning and Messaging}
\author{Rohit R R \and Shalabh Bhatnagar\\
Electrical Engineering Department, IISc\\
Computer Science and Automation Department, IISc\\
Indian Institute of Science \\ Bangalore 560012, India\\
}
\maketitle
		\begin{abstract}
Pursuit Evasion is a problem where one or more pursuers try to capture one or more evaders. This problem has been a topic of research in optimal control, game theory and reinforcement learning with various techniques used on it from each field. In this paper we try to solve this problem with the help of the recent advancements in Deep Reinforcement Learning. We solve the single agent pursuer evader case with the help of the Deep Recurrent Q-Learning and Deep Q-learning with Priority Replay. Then we propose an architecture to handle the multi-agent case of pursuit evasion where we enable the pursuers to communicate with each other to capture the evader and introduce communication trade-off weights to avoid any biases between communication and the performance. Our algorithm enables the pursuers to capture the evaders effectively by balancing the learning of co-ordination policies and their own individual policies.
		\end{abstract}
		
		\section{Introduction}
		
		Pursuit evasion games are games where there are single or multiple pursuers which try to catch single or multiple evaders.   Because of its extensive applications, such as searching buildings for intruders, traffic control, military strategy and surgical operation pursuit evasion has been a topic of research in fields of game theory, optimal control and reinforcement learning. Reinforcement learning is usually applied by taking the pursuer to be the agent and making it learn the appropriate policies to capture the evader. \par 
In literature this problem has mostly been dealt in only low dimensional state spaces or by restricting the motions of the pursuers. But practical cases of pursuit evasion need modeling with large state spaces and high levels of control and coordination to obtain adequate results. With the recent advancements in deep reinforcement learning, our idea was to tackle these harder challenges in the pursuer evader game. We refer a single pursuer trying to capture an evader as single-agent pursuit evasion and multiple pursuers chasing a single evader as multi-agent pursuit evasion.\par
In this paper we first deal with the single-agent pursuit evasion problem by characterizing it as a POMDP. We apply the Deep Recurrent Q-Learning \cite{hausknecht2015deep} and the Deep Q-Learning with Priority Replay \cite{schaul2015prioritized} in our algorithm to achieve a learned pursuer.
For the multi-agent pursuit evasion, we allow the agents to communicate with each similar to the communication in \cite{foerster2016learning}. But in order to remove unwanted biases in learning we use communication trade-off weights to enable accelerated training of the agents. We use this along with the algorithms adopted in the single-agent case to obtain coordinating efficient pursuers.

\section{Background}

\subsubsection{Reinforcement Learning (RL):} We briefly discuss the RL setting that was used.
An agent interacts with an environment E over a number of discrete time steps. At each time step $t$, the
		agent observes a state $s_t$ and selects an action $a_t$ from a
		set of possible actions $A$ according to its policy $\pi$, where
		$\pi$ is a mapping from states $s_t$ to actions $a_t$ . In return, the
		environment moves to the next state $s_{t+1}$ and the agent receives a scalar reward $r_t$ . The total accumulated return $R_t = \sum_{k=0}^{T}\gamma^k r_{t+k}$ with discount factor $\gamma \in (0, 1)$, is generally maximized by each agent in order to learn the task. \par
		The action value $Q^\pi (s, a) = \mathbb{E} [R_t |s_t = s, a]$ is the expected return for selecting action $a$ in state s and following policy $\pi$. The Q-learning algorithm \cite{watkins1992q} tries to find the optimal Q-value function over all the policies. 
        
        
        %The
		%value of state $s$ under policy $\pi$ is defined as $V^\pi (s) = E [R_t |s_t = s]$ and is simply the expected return for following policy $\pi$ from state $s$. 
This setting is for the case when the game is fully observable, that is the agent can observe the full environment states on which the MDP is based. If the environment states are not directly accessible by the agent and instead they only receive some observations $O_t$ from the environment, then the problem becomes a POMDP (Partially observable Markov Decision Process). In which case all these terms will be similarly redefined based on the observations $O_t$. \par

		\subsubsection{Deep Q-Learning: }
		In this algorithm a deep neural network \cite{mnih2015human} is used as a function approximator for the Q-Learning algorithm. But in order to tackle the issue of instability, two methods - experience replay and target Q-network are used. \par 
		%\textit{Experience Replay: } The experiences (including the state, action taken in the state and reward obtained ) are saved in a replay memory buffer. The buffer is filled and if any new experience arrives the old ones are popped out which are then used for training. \par
		%\textit{Target network: } In the Q-Learning algorithm the Q function approximator used to choose an action, also generates the TD targets and the updates that we get as a result of this are used to update the same function approximator. But here there are two separate networks, one target network - the network that would generate the TD targets for the update and the normal network - network which chooses action, where the gradient updates happen are used for every step. 
		The approximate action value function $Q(s,a;\theta)$ with parameters $\theta$ represented with a Deep Neural Network(DNN).
		In one-step Deep Q-learning, the parameters $\theta$ of the action value function
		$Q(s, a; \theta)$ are learned by iteratively minimizing a sequence
		of loss functions, where the $i^{th}$ loss function defined as
		
		%\[L_i (\theta_i ) = \mathbb{E}(r + \gamma \max_{a'} Q(s' , a' ; \theta_{i-1}) - Q(s, a; \theta_i ))^2\]
 \begin{equation}
		L_i(\theta_i) = \mathbb{E}\Big[ \big(r+\gamma \max_{a'}Q(s',a';\theta^{-}_i) - Q(s,a;\theta_i) \big)^2 \Big]
   \end{equation}
		where $s'$ is the state encountered after state $s$. We update the action value $Q(s, a)$ towards the one-step return $r + \gamma \max_a Q(s , a ; \theta^-)$.
		On differentiation we get the gradient with respect to the parameters $\theta_i$, $\nabla_{\theta_i}L_i(\theta_i) =$
		\begin{equation}
        \mathbb{E}\Big[ \big(r+\gamma \max_{a'}Q(s',a';\theta^{-}_i) - Q(s,a;\theta_i) \big)\nabla_{\theta_i}Q(s,a;\theta_i) \Big]
        \end{equation}
		which is then used for the stochastic gradient update of the network parameters.
		 $\theta^-$ represents the parameters of the target network. \par
		
		%check
		
		
%		\section{Pursuit Evasion Games }
%		Pursuit evasion games are games where there are single/multiple pursuers which try to catch single/multiple evaders.  Reinforcement learning is usually applied by taking the pursuer to be the agent and making it learn the appropriate policies to capture the evader. Because of its extensive applications, such as searching buildings for intruders, traffic control, military strategy,and surgical operation pursuit evasion seemed to be a worthy problem to deal with.
%		Moreover, it was feasible to create a good simulator in Python making it a favorable application for the data hungry deep reinforcement learning algorithms. Since we create the simulator ourselves, it also provides the flexibility of defining the game in complicated ways to better test out the algorithms.
\textbf{Multi-Agent Reinforcement Learning :  }
		A stochastic game is represented by a tuple $<S,U_1,U_2,...,U_n,f,\rho_1,\rho_2,....,\rho_n>$ where $n$ is the number of agents, $S$ is the set of environment states, yielding the joint action set $U=U_1 \times U_2....\times U_n$, $f:S \times U \times S \rightarrow [0,1]$ is the state transition probability function, and $\rho_i:S \times U \times S \rightarrow \mathbb{R}, i = 1,2,3....,n$ are the reward functions of the agents. In the multi-agent case the state transitions are a result of the joint actions taken by all the agents, $u=[u_1,u_2,....,u_n]$ where $u_i \in U_i$. The policy functions $h_i:S \times U_i \rightarrow [0,1]$ form together the joint policy $h$. The Q-function, $Q^h_i:S \times U \rightarrow \mathbb{R}$ of each agent $i$ for the multi-agent case depends on the policies of all the agents,
		\begin{equation}
		Q^h_i(s,u) = \mathbb{E}[\sum_{k}\gamma^kr_{i,k}|s_0=s,h]
        \end{equation}
        In literature \cite{busoniu2008comprehensive} most algorithms try to solve for the optimal $Q^h_i(s,u) $ over the joint policies.
        	Many multi-agent reinforcement learning algorithms like policy hill climbing \cite{bowling2001rational}, hysteric Q-learning \cite{matignon2007hysteretic}, joint action learners \cite{kapetanakis2002reinforcement}, Nash Q-learning and more \cite{busoniu2008comprehensive} have been proposed all having limitations with non-convergence or slow convergence or scaling issues. 
		In fully cooperative stochastic games, all the reward functions are usually same. Since our pursuit evasion games fall under this category we did not consider the approaches to mixed or non-cooperative stochastic games. 

In the case of centralized execution MDPs/POMDPs are solved over the entire joint actions and joint policies. In the decentralized execution scenario each agent follows a reinforcement learning algorithm to solve individual learning problems. Here each agent tries to solve separate MDPs/POMDPs based on mainly their own policy. But in such cases the environment for each agent ceases to be Markovian  as the environment state change is not only dependent on the agent's action but also the actions of the other agents. Hence it has been difficult to get good convergent multi-agent reinforcement learning algorithms \cite{busoniu2008comprehensive}. But we can use the methods in deep reinforcement learning to overcome these difficulties.
		Primary focus was on the decentralized learning case since it is more challenging and is advantageous practically in terms of computation and speed.
		\section{Construction of the simulator and the Game}
		The simulator for the pursuit evasion games was built with python. We used mainly PYMUNK and PYGAME python libraries that provide the physical ecosystem which would handle the movements of the objects such that they obey Newtons Laws of Motion. The pursuers and the evader are defined as circular objects with properties of mass and size. Their direction of motion and speed are controlled by accessing their screen coordinates. We add constraints on their movement. Every time step, the screen with the objects in their new location is rendered to view the game. \par
		The green and yellow objects in Figure 1 represent the pursuers and the orange object represents the evader. The white dashed lanes are the sensor fields which detects the evader's presence for the pursuer. The pursuers are controlled by the policies generated by our reinforcement learning algorithms while the evaders have a predefined way of moving.  %check
		\begin{figure}[h]
			\centering
			\includegraphics[width=0.8\linewidth,height=4cm]{pics/Pursuer_evader_pic.png}
			\caption{Screen shot of the simulator}
			\label{fig:sm2}
			
		\end{figure}
		
		\section{Single-Agent Pursuer Evader}
		In the single agent (pursuer) and evader case, where there is a single pursuer chasing a single evader, we initially started out with a random moving evader. For this case when the evader is moving slowly and randomly, we observed that even though the state space was high a simpler linear function approximator with Q-learning was able to learn quite well to catch the evader. This was because it was sufficient to learn a simple policy even with the large state space. 
		But when the game was modified such that the evader can evade the pursuer in a complex path, the simple Q-learning with linear function approximator no longer was able to learn the task as it was much more complicated than the simple random evader case.  
		In this case of evader following it's own predefined evasion policy, the game gets considerably sophisticated making it suitable for the application of deep reinforcement learning algorithms. The following describes how the main characteristics of the game are defined. \\
		\textbf{States: } The states/observations accessed by the pursuer are the sensor values. Each pursuer might have upto 15 sensors, where each sensor has a range of upto 100. 
		\\
		\textbf{Actions: } The actions of the pursuer are basically to rotate by a certain degree (between 0.2 and 1.57 radians) clockwise or anti-clockwise or hold it's direction and move forward. \\
		\textbf{Rewards: } A reward of 100-500 is given to the agent if the agent collides with/captures the evader. A small negative reward is also given for discouraging exploration of out of the boundaries.\\ 
		The game episode ends when the evader is captured. The game is defined in such a way that the entire states/inputs given to the agent do not capture the entire environment states. For example, the pursuer may be in the field of the agent but when approached it might move away from the field.  But since the evader moves away from the range of the pursuer, the states accessed by the pursuer do not reveal any information of the movement of the evader. Also there might be obstacles obstructing the view of the pursuer making the evader's position uncertain. So this game can be considered to be partially observable and represented by a POMDP.
		We used the following methods and techniques to handle these additional problems.
		
		\subsection{Methods and Techniques}
		We will briefly explain the main methods we used finally to deal with our application.
		\subsubsection{\textbf{DQN with priority replay:}}
		In the usual DQN, we had to use the experience replay memory and target Q-networks to handle the stability issues which arise due to the neural network. But when we store our past experiences in the experience replay memory and sample it for training they are sampled randomly. But many a times especially for our case of pursuit evasion there would be long gaps before the evader gets detected or the evader gets captured which means then we would get plenty of experiences where the rewards are zero and the states would not change much. When they get stored we can see that the experiences which are important would be very scarce in the experience replay memory, because of which these experiences may go unsampled and eventually get evicted from the memory. \par 
		To combat this problem we prioritize the replay memory \cite{schaul2015prioritized}. Thus, we would like our algorithm to sample the more important experiences more often. We take the experience with larger absolute TD-error($\delta$) to be more significant, as they symbolize that the networks have fit to those experiences most poorly.
		%\[\delta = |Y_t^{DDQN} - Q(S_{t},A_t)|\] \\
		%\[ Y_t^{DDQN} = R(S_t,A_t)+Q_{target}(S_{t+1},argmax_a(Q(S_{t+1},a)))\]
        
        \begin{equation}
       \begin{gathered}
        \delta = |Y_t^{DDQN} - Q(S_{t},A_t)| \\
		Y_t^{DDQN} = R(S_t,A_t)+Q_{target}(S_{t+1},argmax_a(Q(S_{t+1},a)))
        \label{eq:t}
        \end{gathered}
        \end{equation}
		where $Q_{target}$ refers to the Q-values output by the target network and $Y_t^{DDQN}$ refers to the reward target generated by using the current DQN network to choose the next value from the target network. Notice that the update is different from that in the usual DQN algorithm, because of using the DoubleDQN (DDQN) \cite{van2016deep} update. This helps in reducing overestimations during training. Each experience $j$ in the memory has a corresponding absolute TD-error $\delta_j$. We generate probabilities $P(j)$,
        \begin{equation}
		P(j) = \frac{\delta_j^\alpha}{\sum_k \delta_k^\alpha}
        \end{equation}
		where $\alpha$ is a hyper parameter. With these probabilities, proper initialization of the new experiences and importance sampling weights to account for the bias introduced we are able to make sure that the more important experiences get sampled and get used for the Q-network loss minimization.
		
		\subsubsection{\textbf{Deep Recurrent Q-Learning:}}
		As seen before the game forms a POMDP, and in order to handle this partial observability we use Deep Recurrent Q-Learning \cite{hausknecht2015deep}. As the evader keeps moving, from the definition of the states we can see that the agent does not get any sense of the direction, speed and the general movement of the evader. So to help the agent gather this temporal information we use Recurrent Neural Networks (RNNs) in our case, specifically the Long Short Term Memory (LSTM) networks. \par 
		The set of recent observations are input to the Q-network but the final linear layer is preceded by a LSTM of variable depth, to give us $Q(O,a;\theta)$, where $O$ denotes the observations accessed by the agent and $\theta$ represents the network parameters. We try to learn the Q value as a function of the history of observations and actions. But in order to train this network we need to handle the hidden states of the LSTM. For training, we randomly sample a few episodes from the experience replay memory and choose a sequence of episode steps from each one of them and use these for training. But after each update operation we initialize the hidden state to zero, so that the hidden states are generated separately for each sequence of observations (Bootstrapped Random Updates). By this way of training using RNNs, we reduce the gap between $Q(O,a;\theta)$ and $Q(S,a;\theta)$, the Q-value over the complete environment states.
		
		\subsection{Experiments and Results}
		By applying the above methods and tuning for the hyper-parameters we were able to train the single pursuer to learn to catch the evader for the more complicated game scenario when the evader does not just move randomly. In Figure 3. we have compared the performance of the deep recurrent Q-learning algorithm with LSTMs and a simple Q-learning algorithm with function approximation. We can see that the mean number of steps per episode decreases faster and reaches a much lower value than the linear function approximator case. So the agent is able to learn quickly and effectively with the help of the LSTMs. 
		\begin{figure*}
			\includegraphics[width=\textwidth]{pics/rnn_w_erc.png}
			\caption{Architecture of the Deep Recurrent Q-Learning algorithm}
		\end{figure*}
		
		\begin{figure*}
			\begin{subfigure}{0.5\textwidth}
				\centering
				\includegraphics[width=\linewidth,scale=1.0]{pics/RNN_diff_1.png}
				\label{fig:sm8}
			\end{subfigure}
			\begin{subfigure}{0.5\textwidth}
				\centering
				\includegraphics[width=\linewidth,scale=1.0]{pics/RNN_total_1.png}
				\label{fig:sm9}
			\end{subfigure}
			\caption{Performance using RNNs vs linear function approximator}
		\end{figure*}
	
		
		\section{Multi-Agent Pursuit Evasion}
		In the multi-agent version of pursuit evasion there are multiple pursuers trying to catch a single evader. We essentially want the pursuers to cooperate and collaborate to capture the evader. Construction of the simulator is similar to the single agent case but with the addition of new objects for the extra pursuers. Also the evader like in the single agent case does not just move randomly. Here it tries to move away from the closest pursuer to itself. For example, in the case of two pursuers and one evader, as the evader keeps moving away from the nearest evader, the only way to catch the evader would be for the pursuers to coordinate and attack the evader from opposite directions. The other game characteristics are similar to the single agent case. In the centralized case, the size of the  state space and the action space increases exponentially with addition of new agents.  %If the agents can send anything between them, the situation becomes similar to centralized learning where only one agent can learn and send commands to the others. We wanted however the agents to learn a more difficult task.
\par 
		
		
		%\subsection{Methods and Techniques}
We now explain the methods we used to approach this problem.
%		\subsubsection{\textbf{Joint Action Learners with DQN}}
%		Each agent has its own Q-network over the environment states and all actions, representing the individual Q-values, $Q_i(x,a_1,a_2,....,a_n)$. The actions for each pursuer are the same as that of the single agent case while the states/observations for each pursuer in similar to the single agent pursuer states but concatenated with the discrete location values of each pursuer. Since we are dealing with the decentralized case each agent follows its own separate algorithms. So in order to apply the Deep Q-learning algorithm we need the Q-value over only the states and the agents' own action. This we get from the expected value ($EV$)  \cite{kapetanakis2002reinforcement} of each agent by summing over the probability of joint actions of the other agents. 
		%\[EV(s,a^i) = \sum_{a^{-i} \in A_{-i}}Q(s, a^{-i} \cup {a^i}) \prod_{k \neq i}Pr^{k}(a^{-i}[k])\]
	%	where $Pr^{k}(a^{-i}[k])$ is the probability of agent $k$ choosing action $a^{-i}[k]$. 
		%In the literature usually each agent keeps a emperical distribution of the joint actions over each state. This is not suitable for us, due to the large state size of our application. So instead we used a softmax neural network to approximate the empirical distribution. We then train this network with the actions of the other agents as targets along with the usual DQN updates. \par 
		%But this algorithm takes a long time to train. Usual Deep Q-Networks take the state as input and output the Q-values for each action. But in our case each agent has a Q-network outputting the Q-values for all possible joint action tuples. Addition of even a single agent requires training an entire new Q-network and the action space increases exponentially which  in turn increases the network parameters to train for all the agents. Hence even though the algorithm showed progress while training it was becoming infeasible to train the agents well.
		
		\subsection{Messaging with communication trade-off weights}
		In this setting we allow the agents to communicate with each other with small discrete messages using the RIAL algorithm \cite{foerster2016learning}, and we want the agents to coordinate with each other to catch the evader. We try to make the agents learn to send messages and act according to the received messages. This is clearly a complicated scenario as not only must the agents learn to play good actions they must also learn to ignore wrong messages and interpret the right ones in order to choose better actions. \par
		To make the agents learn this task we train the agents to send messages by using deep Q-learning. At any time instant each agent can transmit any one of the $M$ discrete messages - $\{1,2,....,M\}$ to the other agents. So for each agent we create a separate Q-network that handles sending the messages to a corresponding teammate and there is another Q-network that handles the agent's actions. 
        
        
        
		Each agent $i$ will have message networks representing $Q_{ij}^m(O_t,m'_{t},m_t)$, the Q-value of sending message $m_t$ from agent $i$ to $j$, where $O_t$ is the sequence of past observations received by the agent at step $t$ and $m'_{t}$ is the collection of all the messages sent to the agent by the other agents, which were generated in the previous time step. Likewise there is also the usual Q-network representing the Q-values for each action - $Q_i^a(O_t,m'_{t},a_t)$. We can see that the Q-function depends not only on the environment observations but also the previous messages received. The input to the Q-networks is a concatenated version of $O_t$ and $m'_{t}$. Since we use the DQN algorithm each network also has the corresponding target networks, representing $Q^a_{t_i}$ and $Q^m_{t_{ij}}$ respectively.\par  
        
        
		The agents choose the messages to send from the values $Q_{ij}^m$ by using a message selector. In our case we use the same $\epsilon$-greedy selector that we use for choosing the actions. Each agent plays an action, receives rewards from the environment and messages from the other agents, which are in turn used along with the past observation history to get the new actions and the messages to send.  We store the experiences including the received messages in an experience replay memory. But it must be noted that the effects of the current messages sent will only be visible at the next time step. So to get the reward for the messages sent by an agent at a particular time step $t$, we must wait till the next time step to receive the next reward and this will be the corresponding message reward ($R_{t+1}$) for the previous time step. Using these separate message and action rewards, we store the experiences appropriately. \par 
		For applying the DQN updates we need to sample the experience replay by priority. But here for each agent $i$, as there are many Q-values and targets  associated with the same experience we set the priority probabilities by using the total sum of absolute TD-errors ($\delta_i$) considering the TD-errors of all the separate Q-values.
        \begin{equation}
        \delta_i = \delta_i^a + \sum_{j \neq i}\delta_{ij}^m
        \end{equation} 
        where
        \begin{equation}
        \begin{gathered}
        \delta_i^a = | Y^a_i  - Q^a_i(O_t,m'_{t},a_t)|,\\
		Y^a_i = R_t+\gamma Q_{t_i}^a(O_{t+1}, m'_{t+1},a''),\\
		a'' = argmax_{a^-}(Q(O_{t+1},m'_t,a^-)),
        \end{gathered}
		\end{equation}
        and
        \begin{equation}
        \begin{gathered}
		 \delta_{ij}^m = | Y^m_{ij}  - Q_{ij}^m(O_t,m'_{t},m_t)|,\\
		Y^m_{ij} = R_{t+1}+\gamma Q_{t_{ij}}^m(O_{t+1}, m'_{t+1},m''),\\
		m'' = argmax_{m^-}(Q_{ij}^m(O_{t+1},m'_{t+1},m^-)),
        \end{gathered}
        \end{equation}
		where $\delta_i^a$ correspond to the TD-error of the action network and $\delta_{ij}^m$ corresponds to the TD-error  of the network handling agent $i$'s messages to agent $j$. (7), (8) represent the TD-error calculations of the action network and message network respectively. We utilize this total TD-error (6) as in the single agent case for sampling the memory of each agent. \par
        
But with this method it can be seen that the TD-errors of both the message Q-network and the action Q-network are summed directly which can hinder learning of the task for the agents. Sometimes the TD-errors of the message network dominates and the algorithm picks these experiences with higher relative message network TD-errors. This makes the algorithm to focus too much on learning how to communicate at the cost of actually determining a good policy to act upon for the agents. Some other times the opposite also happens where the communication training gets ignored and the agents lack any coordination between them which again is undesirable. To combat this issue we introduce communication trade-off weights which balances this learning between communication between agents and their own action policies. We update the total TD-error as 
		\begin{equation}
		\beta \delta_i^a + (1-\beta) \sum_{j \neq i}\delta_{ij}^m,
        \end{equation}
        where $\beta$ is the communication trade-off weight, a hyper parameter, which can be adjusted in order to make either the action network or the message network more sensitive. From (9) if  $\beta$ is high, it stresses the experiences with larger action TD-errors to be considered more important, making the agent to concentrate more on training it's actions rather than the messages and vice versa if $\beta$ is low. \par
		By this method we train the multiple agents to learn to message each other and coordinate and choose actions to capture the evader. The psuedocode followed by each agent is given in Algorithm 1.  The main architecture used in the algorithm can be seen in Figure 5.

\begin{algorithm}
	\caption{ Pseudocode for each messaging pursuer}
	//Assume  parameter vectors $\theta_a$ and $\theta_m$ and global shared counter $T = 0$ \\
	//Assume target  parameter vectors $\theta'_a$ and $\theta'_m$ 

   Load experience replay memory
	
	\begin{algorithmic} 
		\REPEAT 
		\STATE{
			Set target parameters $\theta'_a \leftarrow \theta_a$ and  $\theta'_m \leftarrow \theta_m$ \\
			Load old experience tuple, $old\_exp$
			\REPEAT
			\STATE{
				Get $a_t$ and $m_t$ with $old\_exp$ using $\epsilon$-greedy selector\\
				Perform $a_t$ and send $m_t$ \\
								Receive reward $r_t$, new observations $O_{t+1}$ and messages $m'_{t+1}$\\
					%	Input states $S_{t+1} \leftarrow Concatenate(O_{t+1},onehot(m_t))$
						$current\_exp$ $\leftarrow [O_{t},r_t,a_t,O_{t+1},m'_{t+1},m_t]$\\
						 Append $r_t$ to $old\_exp$ as message reward\\
						 Push $old\_exp$ onto replay buffer \\
						 Pop oldest experience from replay buffer \\
						 
								Sample mini-batch of experiences with \\ $j \sim P(j) = \frac{\delta_j^\alpha}{\sum_{k} \delta_k^\alpha} $
								\\

				$T \leftarrow T+1$\\
			Reset gradients:	
			$d\theta_a \leftarrow 0$ and
			$d\theta_m \leftarrow 0$
			\FOR {each $exp \in$ minibatch }
			\STATE{
				$[O_k,r^a_k,a_k,O_{k+1},m'_{k+1},m_k,r^m_k] \leftarrow exp$
		    \[
		    R^a = \begin{cases}
		    0, & \text{ for terminal } O_k,\\
		    DDQN_{target}^a(O_{k+1},m'_{k+1}), & \text{ for non-terminal  } O_k
		    \end{cases}
		    \]
		    		    \[
		    		    R^m = \begin{cases}
		    		    0, & \text{ for terminal } O_k,\\
		    		    DDQN_{target}^m(O_{k+1},m'_{k+1}), & \text{ for non-terminal  } O_k
		    		    \end{cases}
		    		    \]
		    $DDQN^a_{gradient} \leftarrow $ \\Double-DQN gradient with target $r^a_k+ \gamma R^a$
		    $DDQN^m_{gradient} \leftarrow $ \\Double-DQN gradient with target $r^m_k+ \gamma R^m$
		    $d\theta_a \leftarrow d\theta_a +  DDQN^a_{gradient} $\\
		    $d\theta_m \leftarrow d\theta_m +  DDQN^m_{gradient} $\\
			Update TD-targets $\delta$ for $exp$ \\
			Update importance sample weights for $exp$
			}
			\ENDFOR \\
			
			Perform update on parameters $\theta_a$ using $d\theta_a$ and on $\theta_m$ using $d\theta_m$ \\
			$old\_exp$ $\leftarrow$ $current\_exp$
			
			}
			\UNTIL{episode terminates}
		}
		\UNTIL{$T > T_{max}$}
		
	\end{algorithmic}
\end{algorithm}	
		\subsection{Experiments and Results}
		We performed experiments mainly with two pursuers as more than two agents increased the training time drastically and also two agents were sufficient to learn to capture the evader. We used a network architecture for each pursuer similar to the single agent pursuer evader architecture and tuned the hyper parameters to make the messaging part work. In order to reduce the number of parameters, the message part and the action output part of the Q-networks both share the initial layers but have their own separate final linear layers. A $\beta$ value of 0.7 was used finally after tuning.\par 
		In order to check the performance of the messaging method we tried to train the agents using the independent learners \cite{matignon2012independent} method, where each agent would simply ignore the other agents and follow their own separate reinforcement learning algorithm. From Figure 6 we can see that with messaging using the trade-off weights the agents learn faster (the agent takes lesser number of frame steps to complete the episode) and we are able to get better results than with just the independent learners method. We also trained our agents with the centralized version of the Deep Q-Learning algorithm over the entire joint actions and joint policies. The results are shown in Figure 4. It can be seen that the messaging algorithm though understandably takes more steps to learn than the centralized case, it is still able to come close to the learning levels of the centralized case. Also the centralized version takes a lot more computational resources and time to train at each step due to the large number of parameters to train.
The simulation videos of trained and untrained versions of both the single and multi-agent pursuers can be seen at \url{https://drive.google.com/drive/folders/0B_xaQNO_S_3AMnJDSkl6SVE1d1U}.
		\begin{figure}[h]
			
			\centering
			\includegraphics[width=\linewidth,scale=1.0]{pics/messages_cent_diff_1.png}
			\label{fig:sm8}
			\caption{Comparing performance with centralized learning}
		\end{figure}
		
		\begin{figure*}
			\includegraphics[width=\textwidth, height = 9cm]{pics/messages_multi_agent_purs_eva.png}
			\caption{Architecture of the messaging algorithm }

			\begin{subfigure}{0.5\textwidth}
				\centering
				\includegraphics[width=\linewidth,scale=1.0]{pics/messages_diff_1.png}
				\label{fig:sm8}
			\end{subfigure}
			\begin{subfigure}{0.5\textwidth}
				\centering
				\includegraphics[width=\linewidth,scale=1.0]{pics/messages_total_1.png}
				\label{fig:sm9}
			\end{subfigure}
			\caption{Performance comparison of messaging with DNNs and independent learners}
		\end{figure*}
		
		\section{Conclusion}
        
        In this paper, we solve the problem of pursuit evasion with techniques in Deep Reinforcement Learning. A simulator which allows us to construct complex pursuit evasion games with large state spaces was used for testing. In the single-agent case issues like partial observability were handled with LSTMs. For the multi-agent case  we allowed the agents to message each other and introduced communication trade-off weights to balance the learning between co-ordination and self-action. With our proposed algorithm the agents learn to capture the evaders efficiently. The experimental results suggest that our algorithm for the multi-agent scenario can make agents learn their tasks better and faster without compromising too much on communication or action execution.
%		The recent algorithms in Deep Reinforcement
%		Learning to make agents learn to play Atari Games
%		from raw screen images were explored. Improvements were made to the existing algorithms with weight normalization which enables conditioning of the gradient. There was significant performance improvement with this for the case of Breakout. \par 
%		For the pursuer evader application, the use of LSTMs enabled us to overcome the partial observability problem in the game. The results show that the performance with these LSTMs and Deep reinforcement learning techniques enable us to overcome difficult hurdles which affect the usual Q-learning algorithms. Allowing multiple pursuers to message with discrete symbols using DNNs, we are able to make them coordinate and capture the evader. By training the messages and actions separately with shared networks and appropriate training methods, the agents learn to perform better than simply being independent learners. Overall the Deep Reinforcement Learning algorithms when applied suitably are powerful tools to handle high dimensional complex tasks in both single and multi-agent environments.


\bibliography{bibliography.bib}	
\bibliographystyle{aaai}
\end{document}
